# Snake crochet pattern
-----------------------

https://www.youtube.com/watch?v=Vcf0wGTmXSE&t=309s

3:33 R1- 6sc in mr
4:17 R2- 6 inc (12)
5:03 R3- sc around (12)
5:55 R4- (inc, sc) x6 (18)
6:46 R5- sc around (18)
7:23 R6- (inc, 2 sc) x6 (24)
7:59 R7-R10- 24 sc (24 each row)
9:31 R11- 6 dec, sc 12 (18)
11:49 R12- (dec, sc) x6 (12)
12:42 R13- (dec, 4 sc) x2 (10)
13:46 R14-R81- sc 10
15:24 Tail- (Dec, sc 3) x2 (8)
16:25 (sc 2, dec) x2 (6)
17:04 sc around (6)
17:58 (dec, sc) x2
18:34 Finish off!
18:58 How to place the eyes


DAILY-TODO
----------

#### CPGS Credits Requirements

- https://www.vle.cam.ac.uk/
- https://www.cst.cam.ac.uk/local/phd/researcher-development
- Introduction to Academic Writing in UK HE
- How to write a good abstract
- PhD Teaching Framework
- axolotl: one minute madness answer
- https://www.vle.cam.ac.uk/course/view.php?id=252475&section=2#tabs-tree-start

- CU1: watched [no question]
- CU2: watched [no question]
- CU3: done
- CU4: Need access to video 
- CU5 done
- CU8: done
- CU6: done
- CU7: TODO [tonight]
- CU8: done
- MU101: done
- MU50: TODO [tonight]

#### Optional Units

-  Understand and avoid Repetitive Strain Injury (RSI)
-  Time-series Forecasting Methods
-  CV writing workshop
-  Approaching Technical Interviews
-  Quantitative methods for small data
-  Correctness proofs of distributed systems with Isabelle/HOL
-  Compute resources for ACS and PhD Students
-  Intellectual property and commercialisation 


#### Jim : AWS Start Dates

#### Supervision Reports


#### 4th Supervision
- After the 20th of April.
- Bottom up parsing (Tom). 
- CPS, Defunctionalization (Mahmud). 
- [Algorithm for defunctionalization].


#### Chat to Lise About Year1 Review


#### Anton + OOPSLA

Private
-------

#### ADHD

#### Anuj Dawar

#### Frex.

#### Other STuff