5761455

 Performance counter stats for 'bin/program-hs':

       1972.788933      task-clock (msec)         #    1.000 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            88,951      page-faults               #    0.045 M/sec                  
    4,32,08,09,737      cycles                    #    2.190 GHz                    
   10,77,66,86,473      instructions              #    2.49  insn per cycle         
    1,66,72,49,852      branches                  #  845.123 M/sec                  
         75,08,783      branch-misses             #    0.45% of all branches        

       1.973275762 seconds time elapsed

