5761455

 Performance counter stats for 'bin/program-c':

        741.665764      task-clock (msec)         #    0.999 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             3,099      page-faults               #    0.004 M/sec                  
    1,61,57,47,028      cycles                    #    2.179 GHz                    
    3,56,43,99,659      instructions              #    2.21  insn per cycle         
      45,00,07,622      branches                  #  606.753 M/sec                  
         60,48,126      branch-misses             #    1.34% of all branches        

       0.742134089 seconds time elapsed

