	Wed Oct 10 18:58 2018 Time and Allocation Profiling Report  (Final)

	   program +RTS -p -RTS

	total time  =       59.54 secs   (59541 ticks @ 1000 us, 1 processor)
	total alloc = 65,209,201,152 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                        SRC                                        %time %alloc

sievefn.\.\      Main                          Main.hs:(61,53)-(63,83)                     28.6   26.8
sievefn.\        Main                          Main.hs:(51,31)-(64,25)                     17.0   15.2
primitive        Control.Monad.Primitive       Control/Monad/Primitive.hs:94:3-16          15.6    0.4
basicUnsafeRead  Data.Vector.Primitive.Mutable Data/Vector/Primitive/Mutable.hs:112:3-63    7.7   12.6
.>>.             Main                          Main.hs:28:1-15                              6.7    8.4
.<<.             Main                          Main.hs:31:1-15                              5.4    8.4
basicUnsafeWrite Data.Vector.Primitive.Mutable Data/Vector/Primitive/Mutable.hs:115:3-69    5.1   14.9
basicUnsafeRead  Data.Vector.Unboxed.Base      Data/Vector/Unboxed/Base.hs:216:1413-1466    3.4    0.0
basicUnsafeWrite Data.Vector.Unboxed.Base      Data/Vector/Unboxed/Base.hs:216:1490-1549    3.0    0.0
readByteArray#   Data.Primitive.Types          Data/Primitive/Types.hs:178:302-435          2.8    8.4
sievefn          Main                          Main.hs:(46,1)-(65,20)                       2.5    2.5
sievefn.\.cond   Main                          Main.hs:55:13-60                             2.0    2.5


                                                                                                                                    individual      inherited
COST CENTRE                 MODULE                           SRC                                                no.      entries  %time %alloc   %time %alloc

MAIN                        MAIN                             <built-in>                                          828          0    0.0    0.0   100.0  100.0
 CAF                        GHC.Conc.Signal                  <entire-module>                                     934          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding                  <entire-module>                                     919          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv            <entire-module>                                     917          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD                 <entire-module>                                     909          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.Text               <entire-module>                                     907          0    0.0    0.0     0.0    0.0
 CAF:.<<._rY8               Main                             Main.hs:31:1-6                                     1637          0    0.0    0.0     0.0    0.0
  .<<.                      Main                             Main.hs:31:1-15                                    1704          1    0.0    0.0     0.0    0.0
 CAF:.>>._rVu               Main                             Main.hs:28:1-6                                     1638          0    0.0    0.0     0.0    0.0
  .>>.                      Main                             Main.hs:28:1-15                                    1669          1    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks         Data.Vector.Internal.Check       Data/Vector/Internal/Check.hs:55:1-14              1627          0    0.0    0.0     0.0    0.0
  doBoundsChecks            Data.Vector.Internal.Check       Data/Vector/Internal/Check.hs:55:1-21              1695          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks         Data.Vector.Internal.Check       Data/Vector/Internal/Check.hs:64:1-14              1628          0    0.0    0.0     0.0    0.0
  doUnsafeChecks            Data.Vector.Internal.Check       Data/Vector/Internal/Check.hs:64:1-22              1698          1    0.0    0.0     0.0    0.0
 CAF:lvl17_r90r             Main                             <no location info>                                 1644          0    0.0    0.0     0.0    0.0
  main                      Main                             Main.hs:(71,1)-(73,13)                             1666          0    0.0    0.0     0.0    0.0
   sievefn                  Main                             Main.hs:(46,1)-(65,20)                             1667          0    0.0    0.0     0.0    0.0
    sieve                   Main                             Main.hs:37:1-38                                    1668          0    0.0    0.0     0.0    0.0
     .>>.                   Main                             Main.hs:28:1-15                                    1670          0    0.0    0.0     0.0    0.0
 CAF:main1                  Main                             <no location info>                                 1654          0    0.0    0.0     0.0    0.0
  main                      Main                             Main.hs:(71,1)-(73,13)                             1656          1    0.0    0.0     0.0    0.0
 CAF:n_r90s                 Main                             <no location info>                                 1645          0    0.0    0.0     0.0    0.0
  main                      Main                             Main.hs:(71,1)-(73,13)                             1663          0    0.0    0.0     0.0    0.0
   sievefn                  Main                             Main.hs:(46,1)-(65,20)                             1664          0    0.0    0.0     0.0    0.0
    sieve                   Main                             Main.hs:37:1-38                                    1665          0    0.0    0.0     0.0    0.0
 CAF:sIZEOF_INT8            Data.Primitive.MachDeps          Data/Primitive/MachDeps.hs:92:1-11                 1019          0    0.0    0.0     0.0    0.0
  sIZEOF_INT8               Data.Primitive.MachDeps          Data/Primitive/MachDeps.hs:92:1-15                 1683          1    0.0    0.0     0.0    0.0
 CAF:size42_r90L            Main                             <no location info>                                 1650          0    0.0    0.0     0.0    0.0
  main                      Main                             Main.hs:(71,1)-(73,13)                             1673          0    0.0    0.0     0.0    0.0
   sievefn                  Main                             Main.hs:(46,1)-(65,20)                             1674          0    0.0    0.0     0.0    0.0
    sieve                   Main                             Main.hs:37:1-38                                    1675          0    0.0    0.0     0.0    0.0
     basicUnsafeReplicate   Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:216:1336-1405          1676          0    0.0    0.0     0.0    0.0
      basicUnsafeReplicate  Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:(94,3)-(98,16) 1677          0    0.0    0.0     0.0    0.0
       basicUnsafeNew       Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:(96,3)-(102,37)   1678          0    0.0    0.0     0.0    0.0
        basicUnsafeNew.size Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:101:7-36          1679          1    0.0    0.0     0.0    0.0
         sizeOf             Data.Primitive.Types             Data/Primitive/Types.hs:114:1-25                   1680          1    0.0    0.0     0.0    0.0
          sizeOf#           Data.Primitive.Types             Data/Primitive/Types.hs:178:69-97                  1681          1    0.0    0.0     0.0    0.0
           unI#             Data.Primitive.Types             Data/Primitive/Types.hs:158:1-17                   1682          1    0.0    0.0     0.0    0.0
 CAF:size_rY9               Main                             Main.hs:34:1-4                                     1636          0    0.0    0.0     0.0    0.0
  size                      Main                             Main.hs:34:1-16                                    1671          1    0.0    0.0     0.0    0.0
 main                       Main                             Main.hs:(71,1)-(73,13)                             1657          0    0.0    0.0   100.0  100.0
  sievefn                   Main                             Main.hs:(46,1)-(65,20)                             1658          1    2.5    2.5   100.0  100.0
   sievefn.\                Main                             Main.hs:(51,31)-(64,25)                            1693   99999998   17.0   15.2    97.4   97.5
    sievefn.\.\             Main                             Main.hs:(61,53)-(63,83)                            1707  242570202   28.6   26.8    68.0   68.4
     basicUnsafeRead        Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:216:1413-1466          1711  242570202    2.5    0.0    15.8   14.9
      basicUnsafeRead       Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:112:3-63          1712  242570202    5.3    8.9    13.3   14.9
       primitive            Control.Monad.Primitive          Control/Monad/Primitive.hs:94:3-16                 1713  242570202    5.9    0.0     8.0    6.0
        readByteArray#      Data.Primitive.Types             Data/Primitive/Types.hs:178:302-435                1714  242570202    2.1    6.0     2.1    6.0
     basicUnsafeWrite       Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:216:1490-1549          1716  242570202    3.0    0.0    15.1   14.9
      basicUnsafeWrite      Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:115:3-69          1717  242570202    5.1   14.9    12.1   14.9
       primitive            Control.Monad.Primitive          Control/Monad/Primitive.hs:94:3-16                 1718  242570202    6.9    0.0     7.1    0.0
        writeByteArray#     Data.Primitive.Types             Data/Primitive/Types.hs:178:440-508                1719  242570202    0.2    0.0     0.2    0.0
     basicLength            Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:216:941-982            1709          1    0.0    0.0     0.0    0.0
      basicLength           Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:84:3-33           1710          1    0.0    0.0     0.0    0.0
     .<<.                   Main                             Main.hs:31:1-15                                    1715          0    3.7    6.0     3.7    6.0
     .>>.                   Main                             Main.hs:28:1-15                                    1708          0    4.7    6.0     4.7    6.0
    basicUnsafeRead         Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:216:1413-1466          1699   99999998    0.9    0.0     6.2    6.1
     basicUnsafeRead        Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:112:3-63          1700   99999998    2.4    3.7     5.3    6.1
      primitive             Control.Monad.Primitive          Control/Monad/Primitive.hs:94:3-16                 1701   99999998    2.3    0.0     2.9    2.5
       readByteArray#       Data.Primitive.Types             Data/Primitive/Types.hs:178:302-435                1702   99999998    0.6    2.5     0.6    2.5
    sievefn.\.cond          Main                             Main.hs:55:13-60                                   1703   99999998    2.0    2.5     3.7    4.9
     .<<.                   Main                             Main.hs:31:1-15                                    1705          0    1.7    2.5     1.7    2.5
    primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:94:3-16                 1706    5761455    0.5    0.4     0.5    0.4
    basicLength             Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:216:941-982            1696          1    0.0    0.0     0.0    0.0
     basicLength            Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:84:3-33           1697          1    0.0    0.0     0.0    0.0
    .>>.                    Main                             Main.hs:28:1-15                                    1694          0    2.0    2.5     2.0    2.5
   count                    Main                             Main.hs:40:1-23                                    1691          1    0.0    0.0     0.0    0.0
    primitive               Control.Monad.Primitive          Control/Monad/Primitive.hs:94:3-16                 1692          1    0.0    0.0     0.0    0.0
   primitive                Control.Monad.Primitive          Control/Monad/Primitive.hs:94:3-16                 1720          1    0.0    0.0     0.0    0.0
   sieve                    Main                             Main.hs:37:1-38                                    1659          1    0.0    0.0     0.0    0.0
    basicUnsafeReplicate    Data.Vector.Unboxed.Base         Data/Vector/Unboxed/Base.hs:216:1336-1405          1660          1    0.0    0.0     0.0    0.0
     basicUnsafeReplicate   Data.Vector.Generic.Mutable.Base Data/Vector/Generic/Mutable/Base.hs:(94,3)-(98,16) 1661          1    0.0    0.0     0.0    0.0
      basicSet              Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:130:3-55          1685          1    0.0    0.0     0.0    0.0
       primitive            Control.Monad.Primitive          Control/Monad/Primitive.hs:94:3-16                 1686          1    0.0    0.0     0.0    0.0
        setByteArray#       Data.Primitive.Types             Data/Primitive/Types.hs:178:515-871                1687          1    0.0    0.0     0.0    0.0
         internal           Control.Monad.Primitive          Control/Monad/Primitive.hs:97:3-21                 1688          1    0.0    0.0     0.0    0.0
         setByteArray#.i    Data.Primitive.Types             Data/Primitive/Types.hs:178:590-613                1689          1    0.0    0.0     0.0    0.0
         setByteArray#.n    Data.Primitive.Types             Data/Primitive/Types.hs:178:654-677                1690          1    0.0    0.0     0.0    0.0
      basicUnsafeNew        Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:(96,3)-(102,37)   1662          1    0.0    0.0     0.0    0.0
       basicUnsafeNew.mx    Data.Vector.Primitive.Mutable    Data/Vector/Primitive/Mutable.hs:102:7-37          1672          1    0.0    0.0     0.0    0.0
       primitive            Control.Monad.Primitive          Control/Monad/Primitive.hs:94:3-16                 1684          1    0.0    0.0     0.0    0.0
