
\documentclass[10pt,a4paper]{article}


%\usepackage{geometry}
\usepackage{mathrsfs}
\usepackage{epsfig}
\usepackage{helvet}
\usepackage{courier}
\usepackage{amsmath, amssymb, amsthm, amsfonts, graphicx}
\usepackage{url,color}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{nicefrac}
\usepackage{graphicx}
%\graphicspath{ {/home/vatsal/IIIT/Sem4/OM/Homework} }
\usepackage{epsfig}


\usepackage{tabu}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{wrapfig}
\usepackage{empheq}
\usepackage{ragged2e}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{pstricks-add, auto-pst-pdf}
\usepackage{tikz}
\usepackage{textcomp}
\usetikzlibrary{positioning,chains,fit,shapes,calc}

\frenchspacing
%\newtheorem{theorem}{Theorem}
\newtheorem{note}{Note}
\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{caption}
\setlength{\topmargin}{ 0.1in}
\setlength{\columnsep}{2.0pc}
\setlength{\headheight}{0.0in} \setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{.15in} \setlength{\parindent}{1pc}
\setlength{\evensidemargin}{.15in} \setlength{\parindent}{1pc}
\setlength{\parsep}{15pt}
\textheight 9.0in \textwidth 6.0in
\newcommand{\hr}{\noindent\rule{\textwidth}{.35mm}\vspace{8pt}}% 




\begin{document}


\begin{table}[!h]
\centering
%\resizebox{\textwidth}{!}{
\begin{tabularx}{\textwidth}{|Xll|}
\hline
& &\\
Introduction to Game Theory &  Date: & \emph{Lecture Date}\\
 & &\\
Instructor: \emph{Sujit Prakash Gujar} & Scribes: & {Your Names} \\ 
 \hline

\end{tabularx}
%}
\end{table}

\begin{center}
\begin{LARGE}
Lecture X: Lecture Title
\end{LARGE}
\end{center}

\section{Recap}
Typically we will recap what we have seen previous class for initial 5-10 mins.
That summery should come here.

\section{Introduction}
In your scribes make proper sections, subsections.
The following general instructions should be followed.

\begin{enumerate}
\item Do not use all CAPS in titles.
\item Use notation used in the class. (vectors, variables are in small letters, matrices, sets are in capital letters).

\item All variables must be in math mode. That is \$ \$. 
For example, we write  $n$-dimensional and not n-dimensional. 
Typically while writing scientific technical reports, all the variables are used in italics like $x$, $n$ etc.

\item All Figures/Tables must be centered. 
If you are using any pictures, try to use \\ \verb|\begin{center} \end{center}| around it.

\item Proof read once before submitting. (There should not be ? in pdfs I receive).

\item Make sure there are no spelling mistakes and grammar mistakes.

\item Use \verb|\begin{definition} \end{definition}| or theorem environments appropriately.

\item Note that all important equations should be numbered and not important equations should not be numbered. 
\begin{verbatim}
\begin{equation}\label{eq:use_suitable_name}\end{equation}
\end{verbatim} will do in latex.

\item You can use \begin{verbatim}
\ref{eq:use_suitable_name}
\end{verbatim} for referencing it any where in the document.
References to equations/tables/figures should be Fig. no Eq. (no) and Table no etc. 

\item Do not use boldface to emphasize anything.  Use command emph provided by latex.

\item Go through Section 2 of MS Thesis Submission guidelines for more on general guidelines for writing reports.


\item As far as possible create your own examples/figures.
If any figure is downloaded from internet, please mention appropriate image credits.

\item Do not create images from textbook and paste them. You will get zero marks.

\item Any case of plagiarism will get zero marks. 

\item If you are new to latex,  you might find the following link useful 

\begin{center}

\url{https://en.wikibooks.org/wiki/LaTeX/Mathematics}

\end{center}


I personally use overleaf, which is cloud based latex tool.  Overleaf and Shareltex (another popular cloud based latex tool) have joined together to offer cloud based latex service. 



There are many latex tools and editors available for offline use. You can choose any one based on your comfort.

\item However, it should be noted that you must submit Overleaf/Sharelatex link to TA for first scrutiny.


\item \textbf{While Submitting} You must use subject line as `IGT20: Lecture X scribes' where X is replaced by your lecture number. The file should be named as: IGT20\_Lecture\_X\_TeamNumber.zip 
The zip file must contain all the required resources, including the PDF of your scribe.

\item You must submit overleaf link of the project to TAs within 7days from the lecture. For example, if the lecture you are scribing happens to be on Tuesday, you must submit before coming to the class on next Tuesday.

\item Note that this is 2 people working for 5\% of evaluation. Put your efforts in making scribes best.  considerable amount of effort is expected. 

\item Do not remove any of \begin{verbatim}
    \usepackage{} \end{verbatim}commands at top. If you add any package that is clashing with the above packages, remove them.
    


\end{enumerate}

\begin{definition}[def]
Any important definitions will go here
\end{definition}

\begin{theorem}
Theorems should go in this environment
\end{theorem}

\bibliographystyle{apalike}
\bibliography{igt20}

\end{document}