\version "2.24.0"
\layout {
  \context {
    \Score
    % show measure number every measure
    \override BarNumber.break-visibility = ##(#t #t #t)
    \override BarNumber.self-alignment-X = #CENTER
    \override BarNumber.padding = #1
    \override BarNumber.stencil = #(make-stencil-boxer 0.1 0.25 ly:text-interface::print)
  }
}



\score {
  \new PianoStaff <<
    \new Staff = "right" {
      \clef treble
      \time 4/4
      % 1
      c'4 d'4 e'4 f'4 |
      % 2
      g'4 a'4 b'4 c''4
    }
    \new Staff = "left" {
      \clef bass
      \time 4/4
      % 1
      c4 d4 e4 f4 |
      % 2
      g4 a4 b4 c
    }
  >>
  \layout { }
}
