% Lagrangian 
\newcommand{\Lag}{\mathcal{L}}
\chapter{Non abelian gauge theories}

Let $\phi_i = (\phi_1, \phi_2, \phi_3)$ be a vector of scalar fields.

Consider the "usual" lagrangian:
$$\Lag = (\partial_\mu \phi)^\dagger (\partial^\mu \phi) - \frac{1}{2}m \phi^\dagger \phi$$

This clearly has a global symmetry $\phi \to U(\theta) \phi$ where $U \in SU(n)$

We enlarge the global symmetry to a local symmetry $\phi \to U(\theta(x)) \phi$.
Note that $\phi^\dagger \phi$ is still invariant, but we need to check
the first term of the Lagrangian.

\begin{align*}
    &\text{Working out the changes:} \\
    &\partial_\mu \bar \phi = \partial_\mu (U \phi) = (\partial_\mu U) \phi + (U \partial_\mu \phi) \\
    &\partial_\mu {\bar \phi}^\dagger = \partial_\mu (U \phi)^\dagger =  \partial_\mu (\phi^\dagger U^\dagger) = 
    (\partial_\mu \phi^\dagger) U^\dagger + \phi^\dagger (\partial_\mu U^\dagger)
    \\
    &\text{So, the term to be invariant is:} \\
    &(\partial_\mu \bar \phi)^\dagger (\partial^\mu \bar \phi) =  \\
    &[(\partial_\mu \phi^\dagger) U^\dagger + \phi^\dagger (\partial_\mu U^\dagger)][(\partial^\mu U) \phi + (U \partial^\mu \phi) ] =  \\
    % 
    &(\partial_\mu \phi^\dagger) U^\dagger    (\partial^\mu U) \phi + 
    (\partial_\mu \phi^\dagger) U^\dagger    (U \partial^\mu \phi) + \\
    %
    &\phi^\dagger (\partial_\mu U^\dagger)    (\partial^\mu U) \phi + 
    \phi^\dagger (\partial_\mu U^\dagger)     (U \partial^\mu \phi) 
\end{align*}

This mess of equations clearly does not look like
$(\partial_\mu \phi) (\partial^\mu \phi)$,
even after using the simplification $U U^\dagger = U^\dagger U = I$,
so this is not invariant.

So let's define a new covariant derivative (I wish I knew what those words mean):

\begin{align*}
    (D_\mu)_{\alpha, \beta} = \partial_\mu \delta_{\alpha \beta} - i g (A_\mu)_{\alpha, \beta}
\end{align*}

Where $g$ is some kind of coupling coefficient (more on this later), and $A_\mu$
is some arbitrary quantity on which we will use the symmetries we expect to
give some structure.

We need $D_\mu \phi$ to transform reasonably, hence, we stipulate that:

\begin{align*}
    (D_\mu \bar \phi) \to U D_\mu \phi
\end{align*}

Assuming that transformation law holds, we show that $D_\mu \phi$ is invariant:

\begin{align*}
    &(D_\mu \bar \phi)^\dagger (D^\mu \bar \phi) = (U (D_\mu \phi))^\dagger (U (D_\mu \phi)) = 
    ((D_\mu \phi^\dagger) U^\dagger) (U (D_\mu \phi)) = \\
    &(D_\mu \phi)^\dagger (D^\mu \phi)~\text{since $UU^\dagger = I$}
    \\
    &\text{Hence, we showed that:} \\
    &(D_\mu \bar \phi)^\dagger (D^\mu \bar \phi) \to  (D_\mu \phi)^\dagger (D^\mu \phi)
\end{align*}

Now, we need to ensure that the law we took actually works. For this law to
hold, we will derive conditions that govern $A$:

