\documentclass{book}
\usepackage[sc,osf]{mathpazo}   % With old-style figures and real smallcaps.
\linespread{1.025}              % Palatino leads a little more leading
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
\chapter{Introduction}
- \href{https://www.youtube.com/watch?v=A2Z0K8bfsig&list=PLBY4G2o7DhF38OEvEImfR2heX7Szmq5Gs&index=2}{DiffGeo lectures by james cook}
\chapter{Lecture 1}
\end{document}
